<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adventure Mind</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="index.css" />
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
 
    <link rel="shortcut icon" href="Flaticon.png" type="image/x-icon">
  </head>
  <body>

    <header>
      <nav class="navbar">
        <div class="nav-logo">
            <a href="#">
          <img src="adventure_mind_logo_transparente_2.0-removebg-preview.png" class="" alt="Logo">
            </a>
        </div>

        <ul class="nav-menu">
          <button id="menu-close-button" class="fas fa-times"></button>

          <li class="nav-item">
            <a href="#" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="#about" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="#featured" class="nav-link">Featured</a>
          </li>
          <li class="nav-item">
            <a href="#authors" class="nav-link">Authors</a>
          </li>
          <li class="nav-item">
            <a href="#gallery" class="nav-link">Gallery</a>
          </li>
        </ul>

        <button id="menu-open-button" style="height: 1000px;" class="fas fa-bars"></button>
      </nav>
    </header>

    <main>
      <!-- Hero section -->
      <section class="hero-section">
        <div class="section-content">
          <div class="hero-details">
            <h2 class="title">New Experience</h2>
            <h3 class="subtitle">The whisper of your greatest fears!</h3>
            <p class="description">
              <button class="Gender"><a href="Gender.html">Library</a></button>

            <!-- <div class="buttons">
              <a href="#" class="button si">Si</a>
              <a href="#contact" class="button no">No</a>
            </div> -->
          </div>
          <div class="hero-image-wrapper">
            <img src="Boy-reading-book-from-E-library-application.png" alt="e-boy sitting and reading" class="hero-image" />
          </div>
        </div>
      </section>

      <!-- About section -->
      <section class="about-section" id="about">
        <div class="section-content">
          <div class="about-image-wrapper">
            <img src="About-Us.svg" alt="About" class="about-image" />
          </div>
          <div class="about-details">
            <h2 class="section-title">About Us</h2>
            <p class="text">We are a community that offers you the widest range of horror books virtually.</p>
            <div class="social-link-list">
              <a href="#" class="social-link"><i class="fa-brands fa-facebook"></i></a>
              <a href="#" class="social-link"><i class="fa-brands fa-instagram"></i></a>
              <a href="#" class="social-link"><i class="fa-brands fa-x-twitter"></i></a>
            </div>
          </div>
        </div>
      </section>

      <!-- Featured section -->
      <section class="featured-section" id="featured">
        <h2 class="section-title">Featured Books</h2>
        <div class="section-content">
          <ul class="featured-list">
            <li class="featured-item">
              <img src="libros/Portada de dracula.jpg" alt="Book" class="featured-image book1"/>
              <div class="featured-details">
                <h3 class="name">Dracula </h3>
              </div>
            </li>
            <li class="featured-item">
              <img src="libros/Nunca juegues a la ouija.jpg" alt="Book" class="featured-image book2" />
              <div class="featured-details">
                  <h3 class="name book2" >Nunca juegues a la ouija</h3>
              </div>
            </li>
            <li class="featured-item">
              <img src="libros/Anhelo.jpg" alt="Book" class="featured-image book3" />
              <div class="featured-details">
                <h3 class="name">Anhelo</h3>
              </div>
            </li>
            <li class="featured-item">
              <img src="libros/cuentos macabros.webp" alt="Book" class="featured-image book4" />
              <div class="featured-details">
                <h3 class="name">Cuentos macabros</h3>
                <!--<p class="text">Pequeña description.</p>-->
              </div>
            </li>
            <li class="featured-item">
              <img src="libros/It.jpg" alt="Book" class="featured-image book5" />
              <div class="featured-details">
                <h3 class="name">IT</h3>
                <!--<p class="text">Pequeña description.</p>-->
              </div>
            </li>
            <li class="featured-item">
              <img src="libros/sundial.jpg" alt="Book" class="featured-image book6" />
              <div class="featured-details">
                <h3 class="name">sundial</h3>
                <!--<p class="text">Pequeña description.</p>-->
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!-- Authors section -->
      <section class="authors-section" id="authors">
        <h2 class="section-title">Authors</h2>
        <div class="section-content">
          <div class="slider-container swiper">
            <div class="slider-wrapper">
              <ul class="authors-list swiper-wrapper">
                <li class="author swiper-slide">
                  <img src="Autores/Stephen king.jpg" alt="Author" class="user-image" />
                  <h3 class="name">Stephen King</h3>
                  <button class="feedback">More</button>
                </li>
                <li class="author swiper-slide">
                  <img src="Autores/shirley-jackson.webp" alt="Author" class="user-image" />
                  <h3 class="name">Shirley Jackson</h3>
                  <button class="feedback">More</button>
                </li>
                <li class="author swiper-slide">
                  <img src="Autores/Benjamin Lacombe 1.png" alt="Author" class="user-image" />
                  <h3 class="name">Benjamin Lacombe</h3>

                  <button class="feedback">More</button>
                </li>
                <li class="author swiper-slide">
                  <img src="Autores/anne_rice.webp" alt="Author" class="user-image" />
                  <h3 class="name">Anne Rice</h3>

                  <button class="feedback">More</button>
                </li>
                <li class="author swiper-slide">
                  <img src="Autores/clive-barker-honoree.webp" alt="Author" class="user-image" />
                  <h3 class="name">Clive Barker </h3>

                  <button class="feedback">More</button>
                </li>
              </ul>

              <div class="swiper-pagination"></div>
              <div class="swiper-slide-button swiper-button-prev"></div>
              <div class="swiper-slide-button swiper-button-next"></div>
            </div>
          </div>
        </div>
      </section>

      <!-- Gallery section -->
       <section class="genders">
      <h1 class="titulo">Genders</h1>
      <div class="container">
        <div class="slide">
    
            
            <div class="item" style="background-color: #EF476F;">
                <div class="content">
                    <div class="name">Romance</div>
                    <div class="des">Romance is an intense emotional connection between people expressed 
                      through gestures of affection, intimacy, and idealized mutual love.</div>
                    <button id="button1">See More</button>
                </div>
            </div>
            <div class="item" style="background-color: blueviolet">
                <div class="content">
                    <div class="name">fancy</div>
                    <div class="des">Fantasy is a literary genre that features magical elements, imaginary worlds, and supernatural beings, 
                      often exploring themes of adventure and heroism.
                    </div>
                    <button id="button2">See More</button>
                </div>
            </div>
            <div class="item" style="background-color: #FFD166;">
              <div class="content">
                    <div class="name">Science fiction</div>
                    <div class="des">Science fiction explores futuristic ideas and technology, often imagining alternate worlds or realities.
                       It combines science and imagination.</div>
                    <button id="button3">See More</button>
                </div>
            </div>
            <div class="item" style="background-color: #06D6A0;">
              <div class="content">
                    <div class="name">Adventure</div>
                    <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
                    <button id="button4">See More</button>
                </div>
            </div>
            <div class="item" style="background-color: #118AB2;">
              <div class="content">
                    <div class="name">Suspense</div>
                    <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
                    <button id="button5">See More</button>
                </div>
            </div>
            <div class="item" style="background-color: #073B4C;">
              <div class="content">
                    <div class="name">Horror</div>
                    <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
                    <button id="button6">See More</button>
                </div>
            </div>
    
        </div>
    
        <div class="button">
          <button class="prev">
            <ion-icon name="arrow-back-outline"></ion-icon>
        </button>
            <button class="next">
              <ion-icon name="arrow-forward-outline"></ion-icon>
            </button>
        </div>
    
    </div>
  </section>

      <footer class="footer-section">
        <div class="section-content">
          <p class="copyright-text">© 2024 Adventure Mind</p>

          <div class="social-link-list">
            <a href="#" class="social-link"><i class="fa-brands fa-facebook"></i></a>
            <a href="#" class="social-link"><i class="fa-brands fa-instagram"></i></a>
            <a href="#" class="social-link"><i class="fa-brands fa-x-twitter"></i></a>
          </div>

          <p class="policy-text">
            <a href="#" class="policy-link">Privacy policy</a>
            <span class="separator">•</span>
            <a href="#" class="policy-link">Refund policy</a>
          </p>
        </div>
      </footer>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="Script.js"></script>
    <script src="Gender.js"></script>
  </body>
</html>
